
.contact-us {
    padding: 0 16px 60px;
    background-color: #3f51b5;

    display: flex;
    flex-flow: column wrap;
}

.contact-us-form {
    margin-bottom: 72px;

    display: flex;
    flex-flow: column wrap;
    

}

.contact-us-heading {
    color: white;
    margin-top: 54px;
    margin-bottom: 40px;
}

.contact-us-heading h2 {
    font-size: 28px;
}

.contact-us-heading p {
    font-size: 16px;
}

.contact-us-heading p, .contact-us-heading h2 {
    margin: 0;
}

.contact-us-form input {
    padding: 18px 0 20px 14px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
}

.contact-us-form button {
    height: 50px;
    border-radius: 999px;
    border: none;
    color: rgba(0, 0, 0, 0.5);
    
    
}

#form-message {
    height: 132px;
    width: 100%;
    font-family: 'Mulish', sans-serif;
    font-size: 14px;
    padding: 10px 11px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    resize: none;
}

.contact-us img {
    width: 100%;
}




@media only screen and (min-width: 992px) {
    
    .contact-us {
        height: 646px;
        padding: 82px calc(100vw/6.93) 100px;

        flex-flow: row nowrap;

        align-items: center;
        gap: 42px;
    }

    .contact-us-heading-form {
        flex: 1 1 50%;
    }

    .contact-us-form button {
        width: 32%;
    }

    .contact-us-image {
        flex: 1 1 50%;
        align-self: center;
    }

}


