

.popular-courses-card {
    display: block;
    margin-bottom: 25px;
    border: 3px solid var(--grei);
    
}




.popular-courses-buttons {
    display: none;
}

.popular-courses-buttons.course-page {
    display: flex;
}






@media only screen and (min-width: 768px) {

    .popular-courses-card-container {
        display: flex;
        gap: 14px;
        flex-wrap: wrap;
    }

    .popular-courses-card { 
        width: calc(100vw / 2 - 24px);
    }

}




@media only screen and (min-width: 992px) {


    .popular-courses-card {
        width: calc(900px / 3 - 14px);
    }




}