

footer {
    background-color: #252020;
    color: white;
    padding: 65px 16px 74px;
}

footer p, footer h3 {
    margin: 0;
}

footer h3 {
    margin-bottom: 18px;
}

footer p {
    margin-bottom: 12px;
    color: #898989;
    font-size: 14px;
}

footer a {
    color: #898989;
    font-size: 14px;
}

.headquarters {
    margin-bottom: 72px;
}


.social-links-company {
    margin: 18px 0;
}

.social-links-company i {
    margin: 0 14px;
    color: var(--vib-green);
    font-size: 20px;
}

.contact-info-links {
    margin-bottom: 60px;
}

.contact-info {
    margin-bottom: 50px;
}

.phone-numbers {
    font-size: 0;
    margin-bottom: 8px;
}

.phone-numbers span {
    margin: 0;
    font-size: 14px;
    color: #898989;
}

.quick-links a {
    margin-right: 14px;
}


.newsletter p {
    font-size: 10px;
}

.newsletter-form {
    display: flex;
    flex-flow: column wrap;
}

.newsletter-form input {
    width: 100%;
    padding: 12px 0 14px 12px;
    background-color: #252020;
    color: var(--grei);
    border: none;
    border-bottom: 1px solid #303030;
}

.newsletter-form button {
    width: 50%;
    height: 48px;
    background-color: #252020;
    border: 2px solid #fff;
    border-radius: 999px;
    color: var(--grei);
    margin: 22px 0;
    align-self: center;
    transition: color 0.8s, background-color 0.8s;
}



@media only screen and (min-width: 601px) and (max-width: 991px) {

    footer {

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .headquarters {
        flex: 50%;
    }

    .contact-info-links {
        flex: 50%;
    }

    .newsletter {
        flex: 100%;
    }
}




@media only screen and (min-width: 992px) {
    
    footer {

        display: flex;
        justify-content: space-between;
        
       
    }

    .headquarters {
        flex: 1 1 35%
    }

    .social-links-company {
        margin: 42px 0 28px;
    }

    .headquarters p {
        display: block;
        margin-bottom: 16px;
    }

    .contact-info-links {
        flex: 1 1 35%;


    }

    .quick-links {
        max-width: 85%;
    }

    .quick-links a {
        margin-bottom: 16px;

        display: inline-block;
        ;
    }

    .newsletter {
        flex: 1 1 30%;
    }

    .newsletter-form button {
        align-self: start;
    }


}

