
.student-reviews {
    padding: 0 16px 70px;
    background-color: var(--grei); 

    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    
}

.student-reviews-card {
    display: none;
}


.student-reviews-card:first-child {
    margin: 0 16px;
    background-color: white;
    height: 314px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.student-card {
    padding: 0 42px;

}


.student-info {
    display: flex;
    align-items: center;
    padding: 26px 0;
}

.student-info img {
    height: 60px;
    width: 60px;
    border-radius: 999px;
    margin-right: 18px;
}


p.student-name {
    font-weight: 800;
    opacity: 0.7;
    margin-bottom: 10px;
}

.student-testimonial {
    line-height: 1.5;
    padding-bottom: 18px;
}

.rating .fa-star {
    font-size: 12px;
    color: #3f51b5;
}

.student-reviews-buttons {
    margin-top: 34px;
}


.student-reviews-buttons > button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    font-size: 10px;
    margin: 0 10px 0 0;
}

.student-reviews-buttons .fas {
    opacity: 0.2;
}

.student-reviews-buttons .srb-selected {
    opacity: 0.5;
}



@media only screen and (min-width: 601px) {

    .student-reviews-card:first-child {
        margin: 0;
    }

}



@media only screen and (min-width: 992px) {



    .student-reviews-card-container {
        display: flex;
        gap: 32px;

    }
    
    .student-reviews-card {
        margin: 0;
    }

    .student-reviews-card, .student-reviews-card:first-child {
        background-color: white;
        height: 340px;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        align-content: center;
        
        
    }

    .student-testimonial {
        line-height: 1.3;
        padding-bottom: 16px;
    }

    .student-info {
        padding: 23px 0;
    }

}


