<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/slider.css">
<link rel="stylesheet" href="css/three-points.css">
<link rel="stylesheet" href="css/start-journey.css">
<link rel="stylesheet" href="css/teachers.css">
<link rel="stylesheet" href="css/popular-courses.css">
<link rel="stylesheet" href="css/student-reviews.css">
<link rel="stylesheet" href="css/contact-us.css">
<link rel="stylesheet" href="css/footer.css">


    <title>Known</title>
</head>
<body>
    <header>

        <div class="logo">
            <a href="index.html">
                <p>Known</p>
            </a>
        </div>

        <nav>

            <a href="index.html" class="nav-item active-nav-link">Home</a>
            <a href="pages/about.html" class="nav-item">About</a>
            <a href="pages/teachers.html" class="nav-item">Our Teachers</a>
            <a href="pages/courses.html" class="nav-item">Courses</a>
            <a href="pages/reviews.html" class="nav-item">Reviews</a>
            <a href="pages/contact.html" class="nav-item">Contact</a>

        </nav>

    </header>

    <main>
        <div class="slider">
            <div class="slider-overlay">
                <h1>Start your journey with our practical courses</h1>
                <p>Our online courses are built in partnership with     technology leaders and are designed to meet industry    demands.</p>
                <button class="cta">Take a course</button>
            </div>

        </div>

        <div class="three-points">

            <div class="trending point">
                <p class="point-number">01</p>
                <h3>Trending Courses</h3>
                <p>Known is free education HTML Bootstrap Template. You can modify in any way and use this for your website.</p>
            </div>

            <div class="books point">
                <p class="point-number">02</p>
                <h3>Books &amp; Library</h3>
                <p>You are allowed to use Known HTML Template for your commercial or non-commercial websites.</p>
            </div>

            <div class="certified-teachers point">
                <p class="point-number">03</p>
                <h3>Certified Teachers</h3>
                <p>Please spread the word about us. Template redistribution is NOT allowed on any download website.</p>
            </div>
        </div>

        <div class="start-journey">
            <div class="journey-content">
                <h2 class="journey-heading">Start your journey to a better   life with online practical courses</h2>

                <div class="journey-points">

                    <div class="point">
                        <i class="fas fa-users"></i>
                        <div class="journey-text">
                            <h3>Professional Trainers</h3>
                            <p>Lorem ipsum dolor sit amet consectetur   adipisicing elit. Sint ipsa voluptatibus.</p>
                        </div>
                    </div>

                    <div class="point">
                        <i class="fas fa-certificate"></i>
                        <div class="journey-text">
                            <h3>International Certification</h3>
                            <p>Lorem ipsum dolor sit amet consectetur   adipisicing elit. Sint ipsa voluptatibus.</p>
                        </div>
                    </div>

                    <div class="point">
                        <i class="fas fa-chart-bar"></i>
                        <div class="journey-text">
                            <h3>Free for 3 months</h3>
                            <p>Lorem ipsum dolor sit amet consectetur   adipisicing elit. Sint ipsa voluptatibus.</p>
                        </div>
                    </div>

                </div>
            </div>



            <div class="signup">

                
                
                <form action="POST" class="signup-form">
                    <h3>Sign up today</h3>
                    <input type="text" placeholder="Full name">
                    <input type="email" placeholder="Your email address">
                    <input type="password" placeholder="Your password">
                    <button type="submit">Get started</button>
                </form>

            </div>
        </div>

        <div class="teachers">
            
            <div class="teachers-heading">
                <a href="pages/teachers.html"><h2>Teachers</h2></a>
                <a href="pages/teachers.html"><p>Meet Professional Trainers</p></a>
            </div>
            <div class="teacher-cards-container">
                <div class="teacher-card">
                    <a class="teacher-image-link" href="pages/teacher-page.html"><img src="images/author-image1.jpg" alt="Teacher image"></a>

                    <div class="teacher-links">

                        <div class="profile-link">
                            <a href="pages/teacher-page.html">Mark Wilson</a>
                            <p>I love teaching</p>
                        </div>

                        <div class="social-links-teachers">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="teacher-card">
                    <a class="teacher-image-link" href="pages/teacher-page.html"><img src="images/author-image2.jpg" alt="Teacher image"></a>

                    <div class="teacher-links">

                        <div class="profile-link">
                            <a href="#">Catherine</a>
                            <p>Education is the key!</p>
                        </div>

                        <div class="social-links-teachers">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="teacher-card">
                    <a class="teacher-image-link" href="pages/teacher-page.html"><img src="images/author-image3.jpg" alt="Teacher image"></a>

                    <div class="teacher-links">

                        <div class="profile-link">
                            <a href="#">Jessie Ca</a>
                            <p>I like online courses</p>
                        </div>

                        <div class="social-links-teachers">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="teacher-card">
                    <a class="teacher-image-link" href="pages/teacher-page.html"><img src="images/author-image4.jpg" alt="Teacher image"></a>

                    <div class="teacher-links">

                        <div class="profile-link">
                            <a href="#">Andrew Berti</a>
                            <p>Learning is fun</p>
                        </div>

                        <div class="social-links-teachers">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="teacher-buttons">
                <button>
                    <i class="fas fa-angle-left"></i>
                  </button>
                  <button>
                    <i class="fas fa-angle-right"></i>
                  </button>
            </div>
        </div>

        <div class="popular-courses">

            <div class="popular-courses-heading">
                <a href="pages/courses.html"><h2>Popular Courses</h2></a>
                <a href="pages/courses.html"><p>Upgrade your skills with newest courses</p></a>
            </div>
            
            
            <div class="popular-courses-card-container">    
                <div    class="popular-courses-card">

                    <div class="course-image-and-info">


                        <div class="course-opacity-ribbon">
                            <span class="course-date">
                                <i class="far fa-calendar-alt"></i>
                                <span>05/10/2018</span>
                            </span>
                            <span class="course-length">
                                <i class="far fa-clock"></i>
                                <span>10 hours</span>
                            </span>
                        </div>    
                    </div>

                    <div class="course-name-description">
                        <h3>Business &amp; Management</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="course-teacher-price">
                        <div class="course-teacher">
                            <a href="#">
                                <img src="images/author-image2.jpg" alt="teacher image">
                                <p>Catherine</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="course-price price-free">
                                <span>Free</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div    class="popular-courses-card">

                    <div class="course-image-and-info">


                        <div class="course-opacity-ribbon">
                            <span class="course-date">
                                <i class="far fa-calendar-alt"></i>
                                <span>05/10/2018</span>
                            </span>
                            <span class="course-length">
                                <i class="far fa-clock"></i>
                                <span>10 hours</span>
                            </span>
                        </div>    
                    </div>

                    <div class="course-name-description">
                        <h3>Business &amp; Management</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="course-teacher-price">
                        <div class="course-teacher">
                            <a href="#">
                                <img src="images/author-image3.jpg" alt="teacher image">
                                <p>Jessie Ca</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="course-price price-free">
                                <span>Free</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div    class="popular-courses-card">

                <div class="course-image-and-info">


                    <div class="course-opacity-ribbon">
                        <span class="course-date">
                            <i class="far fa-calendar-alt"></i>
                            <span>05/10/2018</span>
                        </span>
                        <span class="course-length">
                            <i class="far fa-clock"></i>
                            <span>10 hours</span>
                        </span>
                    </div>    
                </div>

                <div class="course-name-description">
                    <h3>Business &amp; Management</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="course-teacher-price">
                    <div class="course-teacher">
                        <a href="#">
                            <img src="images/author-image1.jpg" alt="teacher image">
                            <p>Mark Wilson</p>
                        </a>
                    </div>
                    <a href="#">
                        <div class="course-price price-free price-nonfree">
                            <span>USD 45</span>
                        </div>
                    </a>
                </div>
                </div>
            </div>

            <div class="popular-courses-buttons">
                <button>
                    <i class="fas fa-angle-left"></i>
                  </button>
                  <button>
                    <i class="fas fa-angle-right" ></i>
                  </button>
            </div>
        </div>

        <div class="student-reviews">

            <div class="student-reviews-heading">
                <a href="pages/reviews.html"><h2>Student Reviews</h2></a>
                <a href="pages/reviews.html"><p>from around the world</p></a>
            </div>

            <div class="student-reviews-card-container">

                <div class="student-reviews-card">

                <div class="student-card">
                    <div class="student-info">
                        <img src="images/tst-image1.jpg" alt=""     class="student-image">
                        <div class="student-info-text">
                            <p class="student-name">Jackson</p>
                            <p class="student-title">Shopify Developer</p>
                        </div>
                    </div>

                    <p class="student-testimonial">You really do help   young creative minds to get quality education and     professional job seach assistance. I'd recommend  it    to everyone!</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                </div>
                </div>

                <div class="student-reviews-card">

                    <div class="student-card">
                        <div class="student-info">
                            <img src="images/tst-image2.jpg" alt=""         class="student-image">
                            <div class="student-info-text">
                                <p class="student-name">Camilia</p>
                                <p class="student-title">Marketing manager</p>
                            </div>
                        </div>

                        <p class="student-testimonial">You really do help   young   creative minds to get quality education and       professional job seach assistance. I'd recommend  it      to everyone!</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            

                        </div>
                    </div>
                </div>

                <div class="student-reviews-card">

                    <div class="student-card">
                        <div class="student-info">
                            <img src="images/tst-image3.jpg" alt=""         class="student-image">
                            <div class="student-info-text">
                                <p class="student-name">Jezebel</p>
                                <p class="student-title">Web Developer</p>
                            </div>
                        </div>

                        <p class="student-testimonial">You really do help   young   creative minds to get quality education and       professional job seach assistance. I'd recommend  it      to everyone!</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            
                            

                        </div>
                    </div>
                </div>

            </div>
            <div class="student-reviews-buttons">

                <button>
                    <i class="fas fa-circle srb-selected"></i>
                </button>
                <button>
                    <i class="fas fa-circle"></i>
                </button>
                <button>
                    <i class="fas fa-circle"></i>
                </button>
                <button>
                    <i class="fas fa-circle"></i>
                </button>
            </div>

        </div>

        <div class="contact-us">

            <div class="contact-us-heading-form">
                <div class="contact-us-heading">

                    <h2>Contact us</h2>
                    <p>we love conversations. let us talk!</p>

                </div>

                <form action="POST" class="contact-us-form" id="contact-us-form">
                    <input type="text" form="contact-us-form" placeholder="Enter full name">

                    <input type="email" form="contact-us-form" placeholder="Enter email address">
                
                    <textarea name="form-message" id="form-message" form="contact-us-form"  placeholder="Tell us about your message"></textarea>

                    <button type="submit">Send message</button>
                </form>
            </div>
            <div class="contact-us-image">
                <img src="images/contact-image.jpg" alt="Contact us image">
            </div>
            
        </div>

    </main>

    <footer>

        <div class="headquarters">

            <h3>Headquarters</h3>
            <p>1800 dapibus a tortor pretium,</p>
            <p>Integer nil dui, ABC 12000</p>
            <div class="social-links-company">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>Copyright &copy; 2019 Company Name</p>
            <p>Design: TemplateMo</p>
        </div>

        <div class="contact-info-links">

            <div class="contact-info">
                <h3>Contact Info</h3>
                <div class="phone-numbers">
                    <a href="tel:+6522441100">+65 2244 1100</a>
                    <span>, </span>
                    <a href="tel:+6618001100">+66 1800 1100</a>
                </div>
                <a href="mailto:hello@youremail.co">hello@youremail.co</a>
            </div>

            <div class="quick-links">
                <h3>Quick Links</h3>
                <a href="#">Career</a>
                <a href="#">Investor</a>
                <a href="#">Terms &amp; Conditions</a>
                <a href="#">Refund Policy</a>
            </div>

        </div>

        <div class="newsletter">
            <h3>Newsletter Signup</h3>
            <form action="POST" class="newsletter-form" id="newsletter-form">
                <input type="email" placeholder="Enter your email">
                <button type="submit">Send me</button>
            </form>
            <p>* Please note - we do not spam your email.</p>
        </div>
    </footer>




</body>
</html>