<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="../css/slider.css">
<link rel="stylesheet" href="../css/three-points.css">
<link rel="stylesheet" href="../css/start-journey.css">
<link rel="stylesheet" href="../css/teachers.css">
<link rel="stylesheet" href="../css/popular-courses.css">
<link rel="stylesheet" href="../css/student-reviews.css">
<link rel="stylesheet" href="../css/contact-us.css">
<link rel="stylesheet" href="../css/footer.css">
<link rel="stylesheet" href="../css/courses.css">
<link rel="stylesheet" href="../css/course-page.css">


    <title>Known</title>
</head>
<body>
    <header>

        <div class="logo">
            <a href="index.html">
                <p>Known</p>
            </a>
        </div>

        <nav>

            <a href="../index.html" class="nav-item">Home</a>
            <a href="about.html" class="nav-item">About</a>
            <a href="teachers.html" class="nav-item">Our Teachers</a>
            <a href="courses.html" class="nav-item active-nav-link">Courses</a>
            <a href="reviews.html" class="nav-item">Reviews</a>
            <a href="contact.html" class="nav-item">Contact</a>

        </nav>

    </header>

    <main>
        
        <div class="popular-courses">
            <div class="popular-courses-heading">
                <h2>Graphic &amp; Web Design </h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            
            
            <div class="course-container">
                <div class="course-image-and-info">


                    <div class="course-opacity-ribbon">
                        <span class="course-date">
                            <span class="date-text">Start date: </span>
                            <i class="far fa-calendar-alt"></i>
                            <span>05/10/2018</span>
                        </span>
                        <span class="course-length">
                            <span class="length-text">Course length: </span>
                            <i class="far fa-clock"></i>
                            <span>10 hours</span>
                        </span>
                    </div>    
                </div>
                <div class="course-teacher-price">
                    <div class="course-teacher">
                        <span class="course-teacher-text">Course teacher</span>
                        <a href="#">
                            <img src="../images/author-image3.jpg" alt="teacher image">
                            <p>Jessie Ca</p>
                        </a>
                    </div>
                    <a href="#">
                        <div class="course-price price-free price-nonfree">
                            <span>Free</span>
                        </div>
                    </a>
                </div>
                <div class="course-description">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit excepturi vitae temporibus nemo blanditiis autem totam accusantium nobis, dolorem asperiores labore corporis fugiat in ex nulla soluta impedit libero laudantium magnam obcaecati architecto? Asperiores exercitationem omnis, corporis est aliquid quo sed aperiam iste culpa? Quisquam vitae dignissimos odit. Atque, et! Repellendus, nobis, pariatur, nam natus officia inventore aut odio qui dolorum recusandae molestiae numquam veniam suscipit. Commodi et facilis aliquam autem? Fugit minima iure beatae atque saepe ea sequi modi, facilis magni, dolore esse consequatur maxime eos. Pariatur sint numquam, dolor ut eaque et porro illo corrupti atque quod voluptate, officia debitis dignissimos error repudiandae molestiae quos ipsa deserunt nemo cumque. A, eum expedita. Ipsa cupiditate illo temporibus suscipit maxime!</p>
                </div>
                <div class="course-enroll">
                    <button class="enroll">Enroll</button>
                </div>
                <div class="course-share-icons">
                    <a href="#Share"><i class="fas fa-share-square"></i></a>
                    <a href="#Facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="#Twitter"><i class="fab fa-twitter-square"></i></a>
                    <a href="#Instagram"><i class="fab fa-instagram"></i></a>


                </div>

            </div>



            <div class="other-courses-container popular-courses-card-container">    
                <h2>Other courses</h3>
                <div    class="popular-courses-card">

                    <div class="course-image-and-info">


                        <div class="course-opacity-ribbon">
                            <span class="course-date">
                                <i class="far fa-calendar-alt"></i>
                                <span>05/10/2018</span>
                            </span>
                            <span class="course-length">
                                <i class="far fa-clock"></i>
                                <span>10 hours</span>
                            </span>
                        </div>    
                    </div>

                    <div class="course-name-description">
                        <h3>Business &amp; Management</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="course-teacher-price">
                        <div class="course-teacher">
                            <a href="#">
                                <img src="../images/author-image2.jpg" alt="teacher image">
                                <p>Catherine</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="course-price price-free price-nonfree">
                                <span>Free</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div    class="popular-courses-card">

                    <div class="course-image-and-info">


                        <div class="course-opacity-ribbon">
                            <span class="course-date">
                                <i class="far fa-calendar-alt"></i>
                                <span>05/10/2018</span>
                            </span>
                            <span class="course-length">
                                <i class="far fa-clock"></i>
                                <span>10 hours</span>
                            </span>
                        </div>    
                    </div>

                    <div class="course-name-description">
                        <h3>Business &amp; Management</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="course-teacher-price">
                        <div class="course-teacher">
                            <a href="#">
                                <img src="../images/author-image3.jpg" alt="teacher image">
                                <p>Jessie Ca</p>
                            </a>
                        </div>
                        <a href="#">
                            <div class="course-price price-free">
                                <span>Free</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div    class="popular-courses-card">

                <div class="course-image-and-info">


                    <div class="course-opacity-ribbon">
                        <span class="course-date">
                            <i class="far fa-calendar-alt"></i>
                            <span>05/10/2018</span>
                        </span>
                        <span class="course-length">
                            <i class="far fa-clock"></i>
                            <span>10 hours</span>
                        </span>
                    </div>    
                </div>

                <div class="course-name-description">
                    <h3>Business &amp; Management</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="course-teacher-price">
                    <div class="course-teacher">
                        <a href="#">
                            <img src="../images/author-image1.jpg" alt="teacher image">
                            <p>Mark Wilson</p>
                        </a>
                    </div>
                    <a href="#">
                        <div class="course-price price-free price-nonfree">
                            <span>USD 45</span>
                        </div>
                    </a>
                </div>
                </div>
            </div>

            <div class="popular-courses-buttons">
                <button>
                    <i class="fas fa-angle-left"></i>
                  </button>
                  <button>
                    <i class="fas fa-angle-right" ></i>
                  </button>
            </div>


        </div>
    </main>


    <footer>

        <div class="headquarters">

            <h3>Headquarters</h3>
            <p>1800 dapibus a tortor pretium,</p>
            <p>Integer nil dui, ABC 12000</p>
            <div class="social-links-company">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>Copyright &copy; 2019 Company Name</p>
            <p>Design: TemplateMo</p>
        </div>

        <div class="contact-info-links">

            <div class="contact-info">
                <h3>Contact Info</h3>
                <div class="phone-numbers">
                    <a href="tel:+6522441100">+65 2244 1100</a>
                    <span>, </span>
                    <a href="tel:+6618001100">+66 1800 1100</a>
                </div>
                <a href="mailto:hello@youremail.co">hello@youremail.co</a>
            </div>

            <div class="quick-links">
                <h3>Quick Links</h3>
                <a href="#">Career</a>
                <a href="#">Investor</a>
                <a href="#">Terms &amp; Conditions</a>
                <a href="#">Refund Policy</a>
            </div>

        </div>

        <div class="newsletter">
            <h3>Newsletter Signup</h3>
            <form action="POST" class="newsletter-form" id="newsletter-form">
                <input type="email" placeholder="Enter your email">
                <button type="submit">Send me</button>
            </form>
            <p>* Please note - we do not spam your email.</p>
        </div>
    </footer>

</body>