<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="../css/slider.css">
<link rel="stylesheet" href="../css/three-points.css">
<link rel="stylesheet" href="../css/start-journey.css">
<link rel="stylesheet" href="../css/teachers.css">
<link rel="stylesheet" href="../css/popular-courses.css">
<link rel="stylesheet" href="../css/student-reviews.css">
<link rel="stylesheet" href="../css/contact-us.css">
<link rel="stylesheet" href="../css/footer.css">
<link rel="stylesheet" href="../css/reviews-page.css">


    <title>Known</title>
</head>
<body>
    <header>

        <div class="logo">
            <a href="index.html">
                <p>Known</p>
            </a>
        </div>

        <nav>

            <a href="../index.html" class="nav-item">Home</a>
            <a href="about.html" class="nav-item">About</a>
            <a href="teachers.html" class="nav-item">Our Teachers</a>
            <a href="courses.html" class="nav-item">Courses</a>
            <a href="reviews.html" class="nav-item active-nav-link">Reviews</a>
            <a href="contact.html" class="nav-item">Contact</a>

        </nav>

    </header>



    <main>

        <div class="student-reviews">

            <div class="student-reviews-heading">
                <h2>Student Reviews</h2>
                <p>from around the world</p>
            </div>

            <div class="student-reviews-card-container">

                <div class="student-reviews-card">

                <div class="student-card">
                    <div class="student-info">
                        <img src="../images/tst-image1.jpg" alt=""     class="student-image">
                        <div class="student-info-text">
                            <p class="student-name">Jackson</p>
                            <p class="student-title">Shopify Developer</p>
                        </div>
                    </div>

                    <p class="student-testimonial">You really do help   young creative minds to get quality education and     professional job seach assistance. I'd recommend  it    to everyone!</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                </div>
                </div>

                <div class="student-reviews-card">

                    <div class="student-card">
                        <div class="student-info">
                            <img src="../images/tst-image2.jpg" alt=""         class="student-image">
                            <div class="student-info-text">
                                <p class="student-name">Camilia</p>
                                <p class="student-title">Marketing manager</p>
                            </div>
                        </div>

                        <p class="student-testimonial">You really do help   young   creative minds to get quality education and       professional job seach assistance. I'd recommend  it      to everyone!</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            

                        </div>
                    </div>
                </div>

                <div class="student-reviews-card">

                    <div class="student-card">
                        <div class="student-info">
                            <img src="../images/tst-image3.jpg" alt=""         class="student-image">
                            <div class="student-info-text">
                                <p class="student-name">Jezebel</p>
                                <p class="student-title">Web Developer</p>
                            </div>
                        </div>

                        <p class="student-testimonial">You really do help   young   creative minds to get quality education and       professional job seach assistance. I'd recommend  it      to everyone!</p>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            
                            

                        </div>
                    </div>
                </div>

            </div>
            <div class="student-reviews-buttons">

                <button>
                    <i class="fas fa-circle srb-selected"></i>
                </button>
                <button>
                    <i class="fas fa-circle"></i>
                </button>
                <button>
                    <i class="fas fa-circle"></i>
                </button>
                <button>
                    <i class="fas fa-circle"></i>
                </button>
            </div>

        </div>

    </main>



    


    <footer>

        <div class="headquarters">

            <h3>Headquarters</h3>
            <p>1800 dapibus a tortor pretium,</p>
            <p>Integer nil dui, ABC 12000</p>
            <div class="social-links-company">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>Copyright &copy; 2019 Company Name</p>
            <p>Design: TemplateMo</p>
        </div>

        <div class="contact-info-links">

            <div class="contact-info">
                <h3>Contact Info</h3>
                <div class="phone-numbers">
                    <a href="tel:+6522441100">+65 2244 1100</a>
                    <span>, </span>
                    <a href="tel:+6618001100">+66 1800 1100</a>
                </div>
                <a href="mailto:hello@youremail.co">hello@youremail.co</a>
            </div>

            <div class="quick-links">
                <h3>Quick Links</h3>
                <a href="#">Career</a>
                <a href="#">Investor</a>
                <a href="#">Terms &amp; Conditions</a>
                <a href="#">Refund Policy</a>
            </div>

        </div>

        <div class="newsletter">
            <h3>Newsletter Signup</h3>
            <form action="POST" class="newsletter-form" id="newsletter-form">
                <input type="email" placeholder="Enter your email">
                <button type="submit">Send me</button>
            </form>
            <p>* Please note - we do not spam your email.</p>
        </div>
    </footer>

</body>