<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/slider.css">
    <link rel="stylesheet" href="../css/three-points.css">
    <link rel="stylesheet" href="../css/start-journey.css">
    <link rel="stylesheet" href="../css/teachers.css">
    <link rel="stylesheet" href="../css/popular-courses.css">
    <link rel="stylesheet" href="../css/student-reviews.css">
    <link rel="stylesheet" href="../css/contact-us.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/teacher-page.css">


    <title>Known</title>
</head>
<body>
    <header>

        <div class="logo">
            <a href="index.html">
                <p>Known</p>
            </a>
        </div>
        <nav>

            <a href="../index.html" class="nav-item">Home</a>
            <a href="about.html" class="nav-item">About</a>
            <a href="teachers.html" class="nav-item active-nav-link">Our Teachers</a>
            <a href="courses.html" class="nav-item">Courses</a>
            <a href="reviews.html" class="nav-item">Reviews</a>
            <a href="contact.html" class="nav-item">Contact</a>

        </nav>

    </header>

    <main>
        <div class="teacher-info-container">
            <div class="teacher-image">
                
            </div>

            <div class="teacher-details">

                <div class="teacher-name-caption">
                    <p class="teacher-name">Mark Wilson</p>
                    <p class="caption">I love teaching</p>
                    <p class="data">Field: Programming</p>
                    <p class="data">Teaching: 4 years</p>
                </div>

            </div>    
            <div class="teacher-courses">
                <p>Courses: </p>
                <ul>
                    <a href="#">Course 1 - An introduction to JavaScript</a>
                    <a href="#">Course 2 - In depth CSS</a>
                    <a href="#">Course 3 - SQL - What you need to know to be proficient</a>
                    <a href="#">Course 4 - Frameworks, Preprocessors and other technologies</a>
                    <a href="#">Course 5 - Frameworks, Preprocessors and other technologies</a>
                    <a href="#">Course 6 - Frameworks, Preprocessors and other technologies</a>
                </ul>
            </div>

        </div>
        
        <div class="teacher-about">
            <h3>Bio</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti praesentium nulla vitae vero explicabo soluta saepe eligendi cumque adipisci dolorem expedita, ab itaque non, dolore officiis amet modi minus quis quae consectetur eum. Distinctio eveniet aliquid eos enim. Unde rerum non culpa nemo nam at magnam omnis nisi neque ratione!</p>
        </div>

    </main>





    <footer>

        <div class="headquarters">

            <h3>Headquarters</h3>
            <p>1800 dapibus a tortor pretium,</p>
            <p>Integer nil dui, ABC 12000</p>
            <div class="social-links-company">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>Copyright &copy; 2019 Company Name</p>
            <p>Design: TemplateMo</p>
        </div>

        <div class="contact-info-links">

            <div class="contact-info">
                <h3>Contact Info</h3>
                <div class="phone-numbers">
                    <a href="tel:+6522441100">+65 2244 1100</a>
                    <span>, </span>
                    <a href="tel:+6618001100">+66 1800 1100</a>
                </div>
                <a href="mailto:hello@youremail.co">hello@youremail.co</a>
            </div>

            <div class="quick-links">
                <h3>Quick Links</h3>
                <a href="#">Career</a>
                <a href="#">Investor</a>
                <a href="#">Terms &amp; Conditions</a>
                <a href="#">Refund Policy</a>
            </div>

        </div>

        <div class="newsletter">
            <h3>Newsletter Signup</h3>
            <form action="POST" class="newsletter-form" id="newsletter-form">
                <input type="email" placeholder="Enter your email">
                <button type="submit">Send me</button>
            </form>
            <p>* Please note - we do not spam your email.</p>
        </div>
    </footer>

</body>